#profile
	height: 100px
	margin-left: auto
	margin-top: 30px
	margin-bottom: 3px
	margin-right: auto
	display: block
	
#aboutHeading
	text-align: center
	font-size: 20px
	text-transform: uppercase

.aboutBody
	margin-left: 30px
	margin-right: 30px

