header
	height: 450px
	background: url(/assets/img/header.png) center center
	background-size: cover
	font-family: Roboto
	
#navBar
	a
		display: inline-block
		margin-left: 20px
		font-size: 15px
		text-transform: uppercase

#name
	text-align: center
	font-size: 110px
	letter-spacing: 0.05em
	text-transform: uppercase
	margin-top: 130px
	color: #EEFEFF