#skillHeading
	font-size: 20px
	text-align: center
	display: block
	text-transform: uppercase

#skills
	div
		display: inline-block
		width: 49%

.skillNo
	font-size: 15px
	margin-bottom: 0px
	text-align: center
	
.slider
	height: 20px
	margin-top: 3px
	margin-left: auto
	margin-right: auto
	display: block